{
    "name": "notionwaffleserver",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "node dev",
        "build": "node build",
        "start": "node start",
        "lint": "node lint",
        "format:check":"prettier --check ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "date-and-time": "^2.4.3",
        "date-format": "^4.0.14",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongodb": "^5.2.0",
        "mongoose": "^7.0.3",
        "nodemon": "^2.0.22",
        "razorpay": "^2.8.6",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.34.0",
        "eslint": "^9.34.0",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.3.0",
        "prettier": "^3.6.2"
    }
}
