{
    "version": 2,
    "env": {
        "PORT": "5000",
        "MONGODB_URI": "mongodb+srv://narukamohit88:FBzQ4d5pebP2jT0U@cluster0.rmmutgt.mongodb.net/?retryWrites=true&w=majority"
    },
    "builds": [
        {
            "src": "./index.js",
            "use": "@vercel/node",
            "config": {}
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        },
        {
            "src": "/api/v1/subscribe",
            "dest": "/routers/controllers/subscriptionController.js"
        },
        {
            "src": "/api/v1/testimonial/getalltestimonials",
            "dest": "/routers/controllers/testimonialController.js"
        },
        {
            "src": "/api/v1/testimonial/testimonials",
            "dest": "/routers/controllers/testimonialController.js"
        },
        {
            "src": "/api/v1/testimonial/topTestimonials",
            "dest": "/routers/controllers/testimonialController.js"
        }
    ]
}